# PlayGround

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playground/: AppBase.kt  EventExtension.kt  LifecycleExtension.kt  MainActivity.kt
app/src/main/java/com/example/playground/activityResult/: ActivityResultActivity.kt
app/src/main/java/com/example/playground/animate/: AnimationActivity.kt
app/src/main/java/com/example/playground/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt
app/src/main/java/com/example/playground/compose/: ComposeActivity.kt
app/src/main/java/com/example/playground/content/activityFlag/: ActivityFlagActivity.kt  ActivityFlagViewModel.kt
app/src/main/java/com/example/playground/content/activityResult/: ActivityResultActivity.kt
app/src/main/java/com/example/playground/content/algorithm/: AlgorithmActivity.kt  AlgorithmViewModel.kt
app/src/main/java/com/example/playground/content/animate/: AnimationActivity.kt
app/src/main/java/com/example/playground/content/camera/: CameraActivity.kt  CameraViewModel.kt
app/src/main/java/com/example/playground/content/companion/: User.kt
app/src/main/java/com/example/playground/content/compose/: Compose1Activity.kt  ComposeActivity.kt  ComposeCodelabActivity.kt  ComposeExampleActivity.kt  ComposeViewModel.kt  SampleData.kt
app/src/main/java/com/example/playground/content/compose/bottomNavigation/: ComposeExampleActivity.kt
app/src/main/java/com/example/playground/content/coordinatorLayout/: AppBarStateChangeListener.kt  CoordinatorActivity.kt
app/src/main/java/com/example/playground/content/coroutine/: CoroutineActivity.kt  CoroutineViewModel.kt
app/src/main/java/com/example/playground/content/dataStore/: CryptoManager.kt  DataStoreActivity.kt  DataStoreEncryptActivity.kt  DataStoreViewModel.kt  ProtoSerializer.kt  UserSettings.kt  UserSettingsSerializer.kt
app/src/main/java/com/example/playground/content/dateTime/: DateTimeActivity.kt  DateTimeViewModel.kt
app/src/main/java/com/example/playground/content/deeplink/: DeepLinkActivity.kt  DeepLinkViewModel.kt
app/src/main/java/com/example/playground/content/editText/: EditTextActivity.kt  EditTextViewModel.kt
app/src/main/java/com/example/playground/content/enum/: Alphabet.kt  EnumActivity.kt  EnumViewModel.kt
app/src/main/java/com/example/playground/content/fileDirectory/: FileDirectoryActivity.kt  FileDirectoryViewModel.kt
app/src/main/java/com/example/playground/content/flow/: FlowActivity.kt  FlowViewModel.kt
app/src/main/java/com/example/playground/content/intent/: AppSettingsIntentActivity.kt  AppSettingsIntentViewModel.kt  IntentActivity.kt  IntentViewModel.kt
app/src/main/java/com/example/playground/content/issue/: IssueActivity.kt  IssueViewModel.kt
app/src/main/java/com/example/playground/content/locale/: LocaleActivity.kt  LocaleViewModel.kt
app/src/main/java/com/example/playground/content/mediaStore/: MediaStoreActivity.kt  MediaStoreViewModel.kt
app/src/main/java/com/example/playground/content/navigation/: B2Fragment.kt  BFragment.kt  BlankFragment.kt  BlankFragment2.kt  BlankViewModel.kt  DeepLinkFragment.kt  DialogBlankFragment.kt  NavigationActivity.kt  NavigationViewModel.kt  TransactionFragment.kt
app/src/main/java/com/example/playground/content/notification/: NotificationActivity.kt  NotificationViewModel.kt
app/src/main/java/com/example/playground/content/paging3/: PagingActivity.kt  PagingViewModel.kt
app/src/main/java/com/example/playground/content/print/: PrintActivity.kt  PrintViewModel.kt
app/src/main/java/com/example/playground/content/result/: ResultActivity.kt  ResultViewModel.kt
app/src/main/java/com/example/playground/content/rx/: RxActivity.kt  RxViewModel.kt
app/src/main/java/com/example/playground/content/sso/: SsoActivity.kt  SsoViewModel.kt
app/src/main/java/com/example/playground/content/switch/: SwitchActivity.kt  SwitchViewModel.kt
app/src/main/java/com/example/playground/content/til/: RepeatOnLifecycle.kt
app/src/main/java/com/example/playground/coordinatorLayout/: AppBarStateChangeListener.kt  CoordinatorActivity.kt
app/src/main/java/com/example/playground/di/: ViewModelModules.kt
app/src/main/java/com/example/playground/dto/: HospitalDto.kt  HospitalHeadDto.kt  HospitalResult.kt  HospitalRowDto.kt  KaraokeDto.kt
app/src/main/java/com/example/playground/retrofit/: HospitalApi.kt  KaraokeApi.kt  OpenApi.kt  RetrofitClient.kt
app/src/main/proto/: example_info.proto
app/src/main/res/drawable/: bg_navi_all.xml  bg_navi_benefit.xml  bg_navi_cs.xml  bg_navi_history.xml  bg_navi_transfer.xml  ic_all_active.xml  ic_benefit_active.xml  ic_benefit_inactive.xml  ic_cs_active.xml  ic_cs_inactive.xml  ic_history_active.xml  ic_history_inactive.xml  ic_summary.xml  ic_transaction.xml  ic_transfer_active.xml  ic_transfer_inactive.xml
app/src/main/res/layout/: activity_activity_result.xml  activity_algorithm.xml  activity_animate.xml  activity_app_settings_intent.xml  activity_camera.xml  activity_compose.xml  activity_coordinator.xml  activity_coroutine.xml  activity_data_store.xml  activity_data_store_encrypt.xml  activity_date_time.xml  activity_deep_link.xml  activity_edit_text.xml  activity_enum.xml  activity_file_directory.xml  activity_flow.xml  activity_intent.xml  activity_issue.xml  activity_locale.xml  activity_main.xml  activity_media_store.xml  activity_navigation.xml  activity_notification.xml  activity_print.xml  activity_result.xml  activity_rx.xml  activity_switch.xml  content_scrolling.xml  fragment_b.xml  fragment_b2.xml  fragment_blank.xml  fragment_blank2.xml  fragment_deep_link.xml  fragment_dialog_blank.xml  fragment_transaction.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_coordinator.xml  menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml  second_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/playground/: AlgorithmJavaTest.java  AlgorithmTest.kt  ExampleUnitTest.kt  RetrofitUnitTest.kt
(+30 files in other folders)
