<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/material_dynamic_tertiary10"
    android:id="@+id/nav_host"
    app:startDestination="@id/fra_main_blank">

    <include app:graph="@navigation/second_graph" />

    <fragment
        android:id="@+id/fra_main_blank"
        android:name="com.example.playground.content.navigation.BlankFragment"
        android:label="Main Fragment"
        tools:layout="@layout/fragment_blank">
        <!-- animation Test -->
        <action
            android:id="@+id/action_fra_main_blank_to_fra_sub_blank"
            app:destination="@id/fra_sub_blank"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            />
        <action
            android:id="@+id/action_dialog_to_sub"
            app:destination="@id/fra_sub_blank" />
        <action
            android:id="@+id/action_main_to_B"
            app:destination="@id/second_graph" />
        <action
            android:id="@+id/action_main_to_deep_link"
            app:destination="@id/fra_deep_link" />
        <action
            android:id="@+id/action_main_to_transaction"
            app:destination="@id/fra_transaction" />
    </fragment>

    <fragment
        android:id="@+id/fra_sub_blank"
        android:name="com.example.playground.content.navigation.BlankFragment2"
        android:label="fragment_blank2"
        tools:layout="@layout/fragment_blank2" >
        <argument
            android:name="testStringArg"
            android:defaultValue="default"
            app:argType="string"
            />

    </fragment>

    <fragment
        android:id="@+id/fra_deep_link"
        android:name="com.example.playground.content.navigation.DeepLinkFragment"
        android:label="fragment_deep_link"
        tools:layout="@layout/fragment_deep_link">
        <argument
            android:name="testStringArg"
            android:defaultValue="default"
            app:argType="string" />

        <deepLink
            android:id="@+id/deepLink"
            app:action="ACTION_VIEW"
            app:mimeType="application/http"
            app:uri="http://PlayGroundTest/{testStringArg}" />

    </fragment>

    <fragment
        android:id="@+id/fra_transaction"
        android:name="com.example.playground.content.navigation.TransactionFragment"
        android:label="fragment_transaction"
        tools:layout="@layout/fragment_transaction" >
    </fragment>

    <!-- Global Action-->
    <action
        android:id="@+id/action_global_main"
        app:destination="@id/fra_main_blank"
        app:launchSingleTop="true" />

</navigation>