<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navGraph"
    android:background="@color/material_dynamic_tertiary10"
    app:startDestination="@id/fra_main_blank">

    <fragment
        android:id="@+id/fra_main_blank"
        android:name="com.example.playground.content.navigation.BlankFragment"
        android:label="Main Fragment"
        tools:layout="@layout/fragment_blank">
        <action
            android:id="@+id/action_fra_main_blank_to_fra_sub_blank"
            app:destination="@id/fra_sub_blank" />
    </fragment>

    <fragment
        android:id="@+id/fra_sub_blank"
        android:name="com.example.playground.content.navigation.BlankFragment2"
        android:label="fragment_blank2"
        tools:layout="@layout/fragment_blank2"
        />
</navigation>