<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tv_algorithm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Algorithm"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:theme="@style/Widget.MaterialComponents.Button"
                    app:strokeColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    style="?attr/materialButtonOutlinedStyle" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tv_rx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RxJava"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:theme="@style/Widget.MaterialComponents.Button"
                    app:strokeColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/tv_algorithm"
                    app:layout_constraintStart_toStartOf="parent"
                    style="?attr/materialButtonOutlinedStyle" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tv_compose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Compose"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:theme="@style/Widget.MaterialComponents.Button"
                    app:strokeColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/tv_rx"
                    app:layout_constraintStart_toStartOf="parent"
                    style="?attr/materialButtonOutlinedStyle" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tv_compose_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Compose 1"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:theme="@style/Widget.MaterialComponents.Button"
                    app:strokeColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/tv_compose"
                    app:layout_constraintStart_toStartOf="parent"
                    style="?attr/materialButtonOutlinedStyle" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tv_animate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Animate"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:theme="@style/Widget.MaterialComponents.Button"
                    app:strokeColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/tv_compose_1"
                    app:layout_constraintStart_toStartOf="parent"
                    style="?attr/materialButtonOutlinedStyle" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tv_activity_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Activity Result"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:theme="@style/Widget.MaterialComponents.Button"
                    app:strokeColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/tv_animate"
                    app:layout_constraintStart_toStartOf="parent"
                    style="?attr/materialButtonOutlinedStyle" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tv_coordinator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CoordinatorLayout"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:theme="@style/Widget.MaterialComponents.Button"
                    app:strokeColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/tv_activity_result"
                    app:layout_constraintStart_toStartOf="parent"
                    style="?attr/materialButtonOutlinedStyle" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tv_coroutine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coroutine"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:theme="@style/Widget.MaterialComponents.Button"
                    app:strokeColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/tv_coordinator"
                    app:layout_constraintStart_toStartOf="parent"
                    style="?attr/materialButtonOutlinedStyle" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tv_locale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Locale"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:theme="@style/Widget.MaterialComponents.Button"
                    app:strokeColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/tv_coroutine"
                    app:layout_constraintStart_toStartOf="parent"
                    style="?attr/materialButtonOutlinedStyle" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tv_flow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flow"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:theme="@style/Widget.MaterialComponents.Button"
                    app:strokeColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/tv_locale"
                    app:layout_constraintStart_toStartOf="parent"
                    style="?attr/materialButtonOutlinedStyle" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tv_deep_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deep Link"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:theme="@style/Widget.MaterialComponents.Button"
                    app:strokeColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/tv_flow"
                    app:layout_constraintStart_toStartOf="parent"
                    style="?attr/materialButtonOutlinedStyle" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tv_issue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Issue"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:theme="@style/Widget.MaterialComponents.Button"
                    app:strokeColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/tv_deep_link"
                    app:layout_constraintStart_toStartOf="parent"
                    style="?attr/materialButtonOutlinedStyle" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tv_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notification"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:theme="@style/Widget.MaterialComponents.Button"
                    app:strokeColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/tv_issue"
                    app:layout_constraintStart_toStartOf="parent"
                    style="?attr/materialButtonOutlinedStyle" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tv_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Switch"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:theme="@style/Widget.MaterialComponents.Button"
                    app:strokeColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/tv_notification"
                    app:layout_constraintStart_toStartOf="parent"
                    style="?attr/materialButtonOutlinedStyle" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tv_print"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Print Test"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:theme="@style/Widget.MaterialComponents.Button"
                    app:strokeColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/tv_switch"
                    app:layout_constraintStart_toStartOf="parent"
                    style="?attr/materialButtonOutlinedStyle" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tv_media_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Media Store Test"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:theme="@style/Widget.MaterialComponents.Button"
                    app:strokeColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/tv_print"
                    app:layout_constraintStart_toStartOf="parent"
                    style="?attr/materialButtonOutlinedStyle" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tv_start_activity_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Activity Flag"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:theme="@style/Widget.MaterialComponents.Button"
                    app:strokeColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/tv_media_store"
                    app:layout_constraintStart_toStartOf="parent"
                    style="?attr/materialButtonOutlinedStyle" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tv_data_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data Store Test"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:theme="@style/Widget.MaterialComponents.Button"
                    app:strokeColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/tv_start_activity_flag"
                    app:layout_constraintStart_toStartOf="parent"
                    style="?attr/materialButtonOutlinedStyle" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tv_sso_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SSO Test"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:theme="@style/Widget.MaterialComponents.Button"
                    app:strokeColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/tv_data_store"
                    app:layout_constraintStart_toStartOf="parent"
                    style="?attr/materialButtonOutlinedStyle" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tv_intent_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="App Settings Intent"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:theme="@style/Widget.MaterialComponents.Button"
                    app:strokeColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/tv_sso_test"
                    app:layout_constraintStart_toStartOf="parent"
                    style="?attr/materialButtonOutlinedStyle" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tv_edit_text_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EditText Test"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:theme="@style/Widget.MaterialComponents.Button"
                    app:strokeColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/tv_intent_test"
                    app:layout_constraintStart_toStartOf="parent"
                    style="?attr/materialButtonOutlinedStyle" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tv_file_directory_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="File Directory"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:theme="@style/Widget.MaterialComponents.Button"
                    app:strokeColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/tv_edit_text_test"
                    app:layout_constraintStart_toStartOf="parent"
                    style="?attr/materialButtonOutlinedStyle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>