<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".content.algorithm.AlgorithmActivity">

        <TextView
            android:id="@+id/tv_algorithm01"
            android:background="@color/purple_200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Algorithm 01"
            android:theme="@style/Widget.MaterialComponents.Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/black" />

        <TextView
            android:id="@+id/tv_algorithm02"
            android:background="@color/purple_200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Algorithm 02"
            android:theme="@style/Widget.MaterialComponents.Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_algorithm01"
            app:strokeColor="@color/black" />

        <TextView
            android:id="@+id/tv_algorithm03"
            android:background="@color/purple_200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Algorithm 03"
            android:theme="@style/Widget.MaterialComponents.Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_algorithm02"
            app:strokeColor="@color/black" />

        <TextView
            android:id="@+id/tv_algorithm04"
            android:background="@color/purple_200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Algorithm 04"
            android:theme="@style/Widget.MaterialComponents.Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_algorithm03"
            app:strokeColor="@color/black" />

        <TextView
            android:id="@+id/tv_algorithm05"
            android:background="@color/purple_200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Algorithm 05"
            android:theme="@style/Widget.MaterialComponents.Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_algorithm04"
            app:strokeColor="@color/black" />

        <TextView
            android:id="@+id/tv_algorithm06"
            android:background="@color/purple_200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Algorithm 06"
            android:theme="@style/Widget.MaterialComponents.Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_algorithm05"
            app:strokeColor="@color/black" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>